<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="styles/normalize.min.css">
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" href="./assets/cart.png">
	<title>Fashion Shop</title>
</head>
<body>
<!-- HEADER START -->
<div id="header">
	<div class="container top">
		<h1 class="title">Fashion shop</h1>
		<ul class="nav">
			<li>Home</li>
			<li>Women</li>
			<li>Men</li>
			<li>Kids</li>
			<li>Sale</li>
		</ul>
		<input type="text" class="search" placeholder="Search">
		<div class="cart">
			<img src="./assets/cart.png" alt="cart">
			<div class="dot"></div>
		</div>
	</div>
</div>
<!-- PRODUCT START -->
<div id="product">
	<div class="container sides">
		<div class="info">
			<div class="text-info">
				<p>Red tight Shirt</p>
				<p>Category: Women, Shirt</p>
				<div>
					<img src="./assets/star.png" alt="star">
					<img src="./assets/star.png" alt="star">
					<img src="./assets/star.png" alt="star">
					<img src="./assets/star.png" alt="star">
					<img src="./assets/star.png" alt="star">
					<span>5/5</span>
				</div>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi
					nemo dolore eum! Dicta assumenda est recusandae tenetur inventore,
					sit culpa, adipisci atque quidem cumque quasi nulla ducimus ipsa
					sed officia? Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Omnis sed eligendi perferendis vitae, iure sapiente
					asperiores. Nihil eum neque a quam facilis modi. Et vitae eveniet
					facere. Voluptas, eveniet ut!
				</p>
			</div>
			<div class="actions ">
<!--				<div class="types">-->
					<p>Size:</p>
					<div class="type-box">
						<div>XS</div>
						<div>SM</div>
						<div>M</div>
						<div>L</div>
						<div>XL</div>
					</div>
					<p>Quantity:</p>
					<div class="type-box">
						<div>1</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
						<div>5</div>
					</div>
<!--				</div>-->
				<div class="add-btn">Add to cart</div>
			</div>
		</div>
		<div class="gallery">
			<div class="main-img">
				<img src="./assets/girl-in-red3.jpg" alt="main">
			</div>
			<div class="prev">
				<img src="./assets/girl-in-red2.jpg" alt="image">
				<img src="./assets/girl-in-red1.jpg" alt="image">
				<img src="./assets/girl-in-red4.jpg" alt="image">
				<img src="./assets/girl-in-red5.jpg" alt="image">
			</div>
		</div>
		<div class="actions-small ">
			<!--				<div class="types">-->
			<p>Size:</p>
			<div class="type-box">
				<div>XS</div>
				<div>SM</div>
				<div>M</div>
				<div>L</div>
				<div>XL</div>
			</div>
			<p>Quantity:</p>
			<div class="type-box">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
			</div>
			<!--				</div>-->
			<div class="add-btn">Add to cart</div>
		</div>
	</div>
</div>
</body>
</html>
