<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>iTetex</title>
</head>
<body>


<!--height="768" width="1366"/-->
<div class="container">
    <div class="nav">
        <div class="home">HOME</div>
        <div class="technology">TECHNOLOGY</div>
        <div class="partners">PARTNERS</div>
        <div class="contacts">CONTACTS</div>
    </div>


    <div class="content">
        <div class="web">WEB</div>
        <div class="mobile">MOBILE</div>
        <div class="software">SOFTWARE</div>
        <div class="development">DEVELOPMENT</div>
        <div class="QA">& QA TECTING</div>
        <div class="btn">
            <div class="text_btn">
                know more..
            </div>
        </div>
    </div>
</div>
<img class="img_tel" src="img/iphone_6_plus_black_port.png"/>


<div class="footer">
    <div class="cards">
        <div class="card1">
            <img class="icon1" src="icons/checked.png"/>
            <h3 class="title1">UX & UI Desing</h3>
            <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card2">
            <img class="icon2" src="icons/edit.png"/>
            <h3 class="title2">UX & UI Desing</h3>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card3">
            <img class="icon3" src="icons/networking.png"/>
            <h3 class="title3">UX & UI Desing</h3>
            <p class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card4">
            <img class="icon4" src="icons/speech-bubble-16.png"/>
            <h3 class="title4">UX & UI Desing</h3>
            <p class="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
</div>
</div>


</body>
</html>