<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHOTO STUDIO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table id="profile header">
    <tr>
        <td>
            <h1>Alex Smith</h1>
            <h2>Photograph</h2>
            <h3>professional</h3>
        </td>
        <td>
            <img id="pic_face" src="studio.jpg"/>
        </td>
    </tr>
</table>
<br>
<hr>
<p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> A ea eaque, fugit magnam molestiae non
    perferendis, <br>placeat
    quidem quos rem, reprehenderit rerum velit voluptate <br>voluptates voluptatum. At quis quod reiciendis!
</p>

<hr>
<div id="contact">
    <span id="phone">&nbsp;&nbsp;&nbsp;Phone: 053-622-33-34</span><br>
    <span class="Email">&nbsp;&nbsp;&nbsp;Email: smith_photo@gmail.com</span>
</div>
<br>
<br>

<h2>LIST OF SERVICE</h2>
<ul>
    <li>HOLLIDAYS
        <ol type="1">
            <li>Birthdays,</li>
            <li>Anniversaries</li>
            <li>weddings</li>
        </ol>
    </li>
    <br>
    <li>EVENTS
        <ol type="1">
            <li>Parties</li>
            <li>corporate</li>
            <li>sport events</li>
        </ol>
    </li>
    <br>
    <li>COMMERSIAL
        <ol type="1">
            <li>Product in action</li>
            <li>Flat lay</li>
            <li>Lifestyle</li>
        </ol>
    </li>

</ul>

<table id="TEAM">
    <thead>
    <tr class="columns">
        <th>NAME</th>
        <th>ROLE</th>
        <th>EXPERIENCE</th>
    </tr>
    <tr>
        <td>Chloe Adams</td>
        <td>Photograph</td>
        <td>6 years</td>
    </tr>
    <tr>
        <td>Aiden Brooks</td>
        <td>Camera Operator</td>
        <td>2 years</td>
    </tr>
    <tr>
        <td>Liam Carter</td>
        <td>Director</td>
        <td>4 years</td>
    </tr>
    <tr>
        <td>Nathan Walker</td>
        <td>Line Producer</td>
        <td>7 years</td>
    </tr>
    <tr>
        <td>Isabella Moore</td>
        <td>Executive Producer</td>
        <td>5 years</td>
    </tr>
    </thead>




</table>


</body>
</html>