<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Fashion Shop</title>
</head>
<body>
<header class="header">
    <nav class="navbar">
        <h1 class="logo">FASHION SHOP</h1>
        <ul class="menu">
            <li>HOME</li>
            <li>WOMEN</li>
            <li>MEN</li>
            <li>KIDS</li>
            <li>SALE</li>
        </ul>
        <div class="sch">
            <input type="search" class="search-input" placeholder="  Search...">
            <div class="cart">
                <img src="./img/cart.png">
            </div>
        </div>
    </nav>

</header>
<section class="left">
    <h5 class="title">Red thgth Shirt <br>
        Category: Women, Shirt
    </h5>
    <div class="stars">
        <img src="./img/star.png">
        <img src="./img/star.png">
        <img src="./img/star.png">
        <img src="./img/star.png">
        <img src="./img/star.png">
        <h6 class="rate">5/5</h6>
    </div>
    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis consequuntur<br> dicta
        eos
        esse, facilis labore laudantium magni modi officia omnis pariatur rem, solutaullam voluptatem? Ab animi<br>
        consequatur culpa ducimus eos, error est exercitationem fugit<br> id ipsum laborum nam placeat possimus quae qui
        repellat <br>saepe unde voluptatem voluptates voluptatibus
    </p>
    <img class="main_img" src="./img/gallery_main.png">
</section>
<section class="right">
        <div class="small_img">
            <img class="content_img" src="./img/gallery_small_1.png" alt="">
            <img class="content_img" src="./img/gallery_small_2.png" alt="">
            <img class="content_img" src="./img/gallery_small_3.png" alt="">
            <img class="content_img" src="./img/gallery_small_4.png" alt="">
        </div>
</section>
<footer class="footer">
    <h6 class="size">Size:</h6>
    <div class="main_box_size">
    <div class="box-size">XS</div>
    <div class="box-size">SM</div>
    <div class="box-size">M</div>
    <div class="box-size">L</div>
    <div class="box-size">XL</div>
    </div>
    <!---    -------------------------------->
    <h6 class="quantity">Quantity:</h6>
    <div class="main_box_size">
    <div class="box-size">1</div>
    <div class="box-size">2</div>
    <div class="box-size">3</div>
    <div class="box-size">4</div>
    <div class="box-size">5</div>
    </div>
    <div class="btn">Add to card</div>
</footer>
</body>
</html>