*{
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
}
.b{
    border: 1px solid black;
}
/*==========HEADER=============*/
#header{
    background-color: #8d8b8b;
    color: whitesmoke;
    text-transform: uppercase;
}
h1{
    font-weight: lighter;

}
.nav{
    flex-grow: 10;
}
.nav li{
    display: inline-block;
    margin-right: 1rem;
}
.container{
    display: flex;
    width: 90vw;
    margin: 0 auto;
}
.top{
    align-items: center;
}
.search{
    padding: 0.5rem;
    border: 1px solid whitesmoke;
    /*border-collapse: collapse;*/
    border-radius: 1rem;
    background-color: inherit;
    width: 15rem;
    margin-right: 1rem;
}
.search::placeholder{
    color: lightgray;
    font-style: italic;
}
.search:focus{
    background: whitesmoke;
    color: black;
}
.search:focus::placeholder{
    color: black;
}
.cart{
    position: relative;
}
.dot{
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #ff75c9;
    left: 3px;
    bottom: 3px;
}
/*===========PRODUCT============*/
.sides{
    justify-content: space-between;
}
#product{
  margin: 3rem 0;
}
.info{
    width: 48vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 3rem 0 0;
}
.text-info{
    flex-grow: 10;
}
.text-info>p::before{
    content: "NEW!";
    color:red;
    font-weight: bold;
}
.type-box{
    display: flex;
}
.type-box div{
    border: 1px solid #ccc;
    color: #ccc;
    width: 45px;
    text-align: center;
    font-size: 12px;
    padding: 14px 5px;
    border-radius: 5px;
}
.actions{
    position: relative;
}
.actions p{
    margin: 0.5rem auto;
}
.add-btn{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px 15px;
    border-radius: 15px;
    color: whitesmoke;
    background-color: black;
}
.add-btn:hover{
    cursor: pointer;
}
/*=========GALLERY============*/

.gallery{
    width: 48vw;
    display: flex;
    flex-direction: column;
}
.gallery .main-img{
    height: 60vh;
    overflow: hidden;
    border-radius: 1rem;
    flex-grow: 10;

}
.gallery .main-img img{
    width: 100%;
}

.gallery .prev{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.gallery .prev img{
    width: calc(100% / 4 - 5px);
}
.gallery img {
    border-radius: 1rem;
}
.actions-small{
    display: none;
}
/*================MEDIA===================*/
@media(max-width: 960px){
    h1{
        font-size: 1.7rem;
    }
    .search{
        display: none;
    }
    .container{
        width: 96vw;
    }
    .nav{
        text-align: end;
    }
    .nav li{
        margin-right: 0.8rem;
    }
    .sides{
        flex-direction: column;
    }
    .info, .gallery{
        width: 100%;
    }
    .actions{
        display: none;
    }
    .actions-small{
        display: block;
        position: relative;
    }
    .actions .add-btn{
        display: none;
    }
    .gallery .prev img{
        width: calc(100% / 4 - 25px);
    }
    .gallery .prev{
        justify-content: center;
        gap: .5rem;

    }
}

@media (max-width: 580px){
    .container{
        max-width: 500px;
    }
    .cart{
        display: none;
    }
    #header .container{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav{
        margin: 10px auto;
        padding: 0;
    }
    .actions-small{
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 70%;
        margin: 0 auto;
    }
    #product .prev{
        display: none;
    }
    .type-box{
        justify-content: center;
    }
    .add-btn{
        position: static;
        width: 110%;
        margin: 20px -5%;
        text-align: center;
    }
}


