<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Shop</title>
    <link rel="stylesheet" href="style_About_Us.css">
</head>

<body>
<div id="logo">
    <img src="img/logo.png" height="80" width="80"/>
</div>
<div id="header">
    <h1 id="Logo_name">Super Shop</h1>
    <hr>
    <div id="pre_header">
        <a id="Home" href="index.html">Home</a>
        <h2 id="About_us" >About Us</h2>

    </div>
</div>
<hr>
<div id="content_about">
    <h3 id="About">About Company</h3>
    <hr>
    <div id="content">
        <p id="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            <br>
            It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
            <br>
            <br>
            It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem
            It was popularised in the 1960s with the release of Letraset
            sheets containing LoremIt was popularised in the 1960s with the release of Letraset
            sheets containing Lorem
        </p>
    </div>
</div>
<hr>
<div id="LivMessage">
    <h3>Leave the message</h3>
</div>

<!--INPUTS-->
<div id="inputs">
    <form>
        <div class="input-row-Email">
            <label for="userName">Email</label>
            <input type="text1" id="userName">
        </div>

        <div class="input-row-Message">
            <label for="message">Message</label>
            <input type="text2" id="message">
        </div>
    </form>
</div>

<!--GENDERS-->
<div>
    <form id="Gender">
        <span class="input-label">Gender: </span>
        <label>
            <input type="radio" name="gender" value="male">
            male
        </label>
        <label>
            <input type="radio" name="gender" value="female">
            fimale
        </label>
    </form>
</div>
<div id="btn">
    <button type="button">Send</button>
    <button type="button">resend</button>
</div>
<hr>
<!--Footer-->
<footer id="footer">
    <h3 id="copy">&copy;2019</h3>
    <a href="#">Tel-Ran</a>
</footer>

</body>
</html>