<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simens</title>
  <link rel="stylesheet" href="style_Nokia.css">
</head>
<body>
<div id="logo">
  <img src="img/logo.png" height="80" width="80"/>
</div>
<div id="header">
  <h1 id="Logo_name">Super Shop</h1>
  <hr>
  <div id="pre_header">
    <a id="Home" href="index.html">Home</a>
    <a id="About_us" href="About_Us.html">About US</a>
  </div>
</div>
<hr>

<h3 id="name_tel">Nokia 6310i</h3>
<div id="content">
  <img id="img_tel" src="img/phone1.jpg" height="250" width="250">
  <p id="description">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    <br>
    It was popularised in the 1960s with the release of Letraset
    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
    PageMaker including versions of Lorem Ipsum.
    <br>
    <br>
    It was popularised in the 1960s with the release of Letraset
    sheets containing Lorem
    It was popularised in the 1960s with the release of Letraset
    sheets containing LoremIt was popularised in the 1960s with the release of Letraset
    sheets containing Lorem
  </p>
</div>
<h3 id="price">Price: $1000</h3>
<hr>
<footer id="footer">
  <h3 id="copy">&copy;2019</h3>
  <a href="#">Tel-Ran</a>
</footer>
</body>
</html>