<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="logo">
    <img src="img/logo.png" height="80" width="80"/>
</div>
<div id="header">
    <h1 id="Logo_name">Super Shop</h1>
    <hr>
    <div id="pre_header">
        <h2 id="Home">Home</h2>
        <a id="About_us" href="About_Us.html">About US</a>
    </div>
</div>
<hr>
<div id="content">
    <a href="Nokia.html">
        <div id="first">
            <h3 class="name_tel">Nokia 6310i</h3>
            <img src="img/phone2.jpg" height="170" width="170"/>
        </div>
    </a>
    <a href="Ericson.html">
    <div id="second">
        <h3 class="name_tel">Ericsson T20s</h3>
        <img src="img/phone1.jpg" height="170" width="170"/>
    </div>
    </a>
    <a href="Simens.html">
    <div id="thierd">
        <h3 class="name_tel">Simens A50</h3>
        <img src="img/phone3.jpg" height="170" width="170"/>
    </div>
    </a>
</div>
<hr>
<div id="footer">
    <h3 id="copy">&copy;2019</h3>
    <a href="">Tel-Ran</a>
</div>
</body>
</html>