
#logo {
    text-align: center;
}

#Logo_name {
    color: red;
    text-align: center;
    font-size: 20px;
}

#pre_header {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Home {
    font-size: 15px;
    margin-right: 7px;
    text-align: center;

}

#About_us {
    font-size: 15px;
    text-align: center;
    margin-left: 7px;

}

#content {
    display: flex;
    text-align: center;
    align-items: center;
}

#content, first, second, thierd {
    justify-content: center;
}

.name_tel {
    font-size: 15px;
    font-weight: normal;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;

}
#copy{
    font-size: 15px;
    font-weight: normal;
    margin-right: 7px;
}