#logo {
    text-align: center;
}

#Logo_name {
    color: red;
    text-align: center;
    font-size: 20px;
}

#pre_header {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Home {
    font-size: 15px;
    margin-right: 7px;
    text-align: center;

}

#About_us {
    font-size: 15px;
    text-align: center;
    margin-left: 7px;

}

#content {
    display: flex;
    text-align: center;
    /*align-items: center;*/
}

#Start_buy {
    font-size: 15px;
    text-align: center;
}

#name_tel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 260px;
    margin-bottom: 0px;
}

#price {
    display: flex;
    align-items: flex-start;: 2 px;
    margin-left: 908px;
    padding-top: 0px;


}

#img_tel {
    display: flex;
    margin-top: 0px;
    box-sizing: border-box;


}

#description {
    padding-bottom: 200px;

    margin-left: 50px;
    display: flex;
    box-sizing: border-box;

}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#copy {
    font-size: 15px;
    font-weight: normal;
    margin-right: 7px;
}
