1. The default paragraph size is 20 px. 3 buttons change the font size of the paragraph, and 3 buttons that change the font color. All buttons must work independently of each other. When we change the color, the size should remain the same as it was

2. Calculator. Validation is also not interested. The pitfall is that the input always returns strings, and + for strings is a concatenation

3. The application checks if the word is a palindrome or not. Special conditions. Any number of spaces at the beginning and at the end are not counted, the case is also not counted. One symbol is also a palindrome

***
4. The 1 function same, only with inputs. We input the size and color as text. You don't need to validate the values. Then entered it incorrectly - nothing will happen.

*****
If you want, you can create calculator application based on function eval() with buttons 0-9 and operations +,-,*,/. You may fill free to design your own UI

