<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<header class="header">
    <nav>
        <ul>
            <li>Home</li>
            <li>Abou Me</li>
            <li>Star Wars</li>
            <li>Contact</li>
        </ul>
    </nav>
    <h1>Luke Skywalker</h1>
</header>
<main>
    <section class="left">
        <img src="./images/main.jpg" alt="">
    </section>
    <section class="right">
        <h3 class="dt">Dream Team</h3>
        <div class="gallery">
            <img src="./images/friend1.jpg" alt="friend">
            <img src="./images/friend2.jpg" alt="friend">
            <img src="./images/friend3.jpg" alt="friend">
            <img src="./images/friend4.jpg" alt="friend">
            <img src="./images/friend5.jpg" alt="friend">
            <img src="./images/friend6.jpg" alt="friend">
            <img src="./images/friend7.jpg" alt="friend">
            <img src="./images/friend8.jpg" alt="friend">
            <img src="./images/friend9.jpg" alt="friend">
        </div>
    </section>
    <p class="farGalaxy">
        <span class="brown-words">title:</span> The Empire Strikes Back <span class="brown-words">Episode:</span> 5
        <span><span class="brown-words"><br>release_date:</span> 1980-05-17 opening crawl: It is a dark time for the
        Rebellion. Although the Death Star has been destroyed, Imperial troops have driven the Rebel forces from their
        hidden base and pursued them across the galaxy. Evading the dreaded Imperial Starfleet, a group of freedom
        fighters led by Luke Skywalker has established a new secret base on the remote ice world of Hoth. The evil lord
        Darth Vader, obsessed with finding young Skywalker, has dispatched thousands of remote probes into the far
        reaches of space....</span>
    </p>
</main>
<footer>
    <div class="btn">Send me EMAIL</div>
</footer>
</body>
</html>